# Блок схема для кодирования текста(PS:хочу для себя начать делать программу)

# Программа принимает на вход файл с текстом
# Этот текст кодируется по алгоритму Шеннона
# Возрашает значения(Пример: 00, 01, 10, 110....) в новый файл
                    # Естественно без знаков препинания или пробелов

